{
  "name": "pane-registry",
  "version": "2.4.23",
  "description": "Solid-compatible Panes: Pane Registry",
  "main": "./paneRegistry.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "echo nothing to build",
    "lint": "eslint 'paneRegistry.js'",
    "lint-fix": "eslint 'paneRegistry.js' --fix",
    "test": "standard && npm run lint",
    "prepublishOnly": "npm test",
    "postversion": "git push origin main --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solidos/pane-registry"
  },
  "keywords": [
    "solid",
    "chat",
    "message",
    "discusssion",
    "decentralized",
    "web",
    "rdf",
    "ldp",
    "linked",
    "pane",
    "app",
    "data"
  ],
  "author": "Tim Berners-Lee <timbl@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solidos/chat-pane/issues"
  },
  "homepage": "https://github.com/solidos/chat-pane",
  "dependencies": {
    "rdflib": "^2.2.33",
    "solid-logic": "^3.0.5"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "standard": "^17.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  }
}
